a{
    text-decoration: none !important;
    font-size: 10pt;
}

.center{
    display: flex;
    align-items: center;
    text-align: center;
}
.action-events a{
    padding: 10px;
    font-size: 15pt;
}
.center{
    justify-content: center;
}

.event-card{
    margin: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 193px;
    height: 420px;
}
.event-card a{

}
.event-card img{
    height: 15rem;
    width: 12rem;
}
.panel-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}

.search-bar{
    margin: 0 20px;
}
.search-bar label{
    font-size: 1.2rem;
    color: #0065bd;
    font-weight: 600;
}
.search-bar input{
    width: 50%;
    font-size: 12pt;
    padding: 0.2rem;
    margin: 0px 10px;
}
.search-bar button{
    font-size: 14pt;
    background-color: unset;
    border: none;
}

footer i, footer svg{
    font-size: 1.5rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    justify-content: center;
}
.card{
    padding: 15px;
    line-height: 13pt;
}
.card .big{
    font-size: 1.5rem;
}
.card .info{
    font-size: 1.2rem;
    margin-top: 10px;
}
.card section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card i, .card svg{
    font-size: 4rem;
    opacity: 0.1;
}
.card footer{
    margin-top: 12px;
}
.cards span{
    display: block;
}
